<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
        font-size: 16px;
      }

      [style*="Roboto"] {
        font-family: "Roboto", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8FBFF">
      <tr>
        <td>
          <table
            class="main"
            cellpadding="0"
            cellspacing="0"
            width="600"
            align="center"
          >
            <tr>
              <td height="30" width="600"></td>
            </tr>
            <tr>
              <td class="header-td" bgcolor="#F8FBFF">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td class="logo" align="center">
                      <img
                        src="https://i.ibb.co/5s5NNcB/logo.png"
                        alt="logo"
                        width="100"
                        height="48"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td height="30" width="600">
                      <p
                        style="
                          color: #4f7d36;
                          text-align: center;
                          font-size: 16px;
                        "
                      >
                        We restore peace of mind to spread on earth
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                class="banner-td"
                style="
                  background: url('https://i.ibb.co/TbRs0XQ/Mask-group.png');
                  width: 600px;
                  height: 316px;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                "
              >
                <h2
                  class="banner-title"
                  style="
                    font-family: Montserrat, sans-serif;
                    font-size: 36px;
                    color: #303030;
                    text-align: center;
                    font-weight: 500;
                    letter-spacing: 2%;
                    line-height: 44px;
                    margin-bottom: 20px;
                  "
                >
                  Mental health<br />
                  platform
                </h2>
                <p
                  style="
                    font-family: Roboto, sans-serif;
                    font-size: 16px;
                    color: #303030;
                    text-align: center;
                    font-weight: 400;
                    letter-spacing: 2%;
                    line-height: 24px;
                    margin-bottom: 20px;
                  "
                >
                  For victims of war and <br />
                  persecution
                </p>
                <button
                  style="
                    width: 130px;
                    height: 40px;
                    background: #6aa748;
                    border: 1px solid #6aa748;
                    border-radius: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 44px;
                    color: #ffffff;
                    cursor: pointer;
                  "
                >
                  <p style="margin-right: 5px">Get help</p>
                  <img src="https://i.ibb.co/10JzwkJ/Icon.png" alt="icon" />
                </button>
              </td>
            </tr>
            <tr>
              <td bgcolor="#F8FBFF">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td align="left">
                      <div style="margin-top: 44px; padding-left: 40px">
                        <h3
                          style="
                            font-family: Montserrat, sans-serif;
                            font-size: 24px;
                            color: #4f7d36;
                            font-weight: 400;
                            margin-bottom: 20px;
                          "
                        >
                          WEMAYHELP 2.0.
                        </h3>
                        <p
                          style="
                            font-family: 'Roboto', sans-serif;
                            font-size: 1em;
                            color: #303030;
                            font-weight: 400;
                            width: 433px;
                            letter-spacing: 0.02em;
                            line-height: 24px;
                          "
                        >
                          is a free mental counseling platform run by Ukrainian
                          and Belarusian women. Professionals and volunteers in
                          12 time zones confidentially help those who are ready
                          to accept help.
                        </p>
                      </div>
                    </td>
                    <td align="right">
                      <div style="margin-top: 44px; padding-right: 40px">
                        <img
                          src="https://i.ibb.co/r2M5zcM/Illustr-1.png"
                          style="width: 94px; height: 94px; object-fit: cover"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#F8FBFF">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td align="left">
                      <div style="margin-top: 44px; padding-left: 40px">
                        <img
                          src="https://i.ibb.co/KsSNyM4/Illustr-2.png"
                          style="width: 94px; height: 94px; object-fit: cover"
                        />
                      </div>
                    </td>
                    <td align="right">
                      <div style="margin-top: 44px; padding-right: 40px">
                        <h3
                          style="
                            font-family: Montserrat, sans-serif;
                            font-size: 24px;
                            color: #4f7d36;
                            font-weight: 400;
                            margin-bottom: 20px;
                          "
                        >
                          The project helps:
                        </h3>
                        <p
                          style="
                            font-family: 'Roboto', sans-serif;
                            font-size: 1em;
                            color: #303030;
                            font-weight: 400;
                            width: 433px;
                            letter-spacing: 0.02em;
                            line-height: 24px;
                            text-align: left;
                          "
                        >
                          - victims of war in Ukraine and political persecution
                          in Belarus and Russia;<br />- people traumatized
                          because of what happened to their relatives;<br />-
                          volunteers who help victims and traumatized people.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#F8FBFF">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td align="left">
                      <div style="margin-top: 44px; padding-left: 40px">
                        <h3
                          style="
                            font-family: Montserrat, sans-serif;
                            font-size: 24px;
                            color: #4f7d36;
                            font-weight: 400;
                            margin-bottom: 20px;
                          "
                        >
                          How to get help:
                        </h3>
                        <p
                          style="
                            font-family: 'Roboto', sans-serif;
                            font-size: 1em;
                            color: #303030;
                            font-weight: 400;
                            width: 433px;
                            letter-spacing: 0.02em;
                            line-height: 24px;
                            text-align: left;
                          "
                        >
                          Everyone looking for help from psychologists, coaches
                          and wellness and mindfulness teachers can get at least
                          3 free sessions. All you need to do is to text us via
                          the Telegram messanger application.
                        </p>
                        <button
                          style="
                            width: 130px;
                            height: 40px;
                            background: transparent;
                            border: none;
                            border-radius: 24px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 44px;
                            color: #4f7d36;
                            cursor: pointer;
                          "
                        >
                          <p style="margin-right: 5px">Get help</p>
                          <img
                            src="https://i.ibb.co/gVr64SG/Icon-1.png"
                            alt="icon"
                          />
                        </button>
                      </div>
                    </td>
                    <td align="right">
                      <div style="margin-top: 44px; padding-right: 40px">
                        <img
                          src="https://i.ibb.co/WW1nK8X/illustr-3.png"
                          style="width: 94px; height: 94px; object-fit: cover"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#F8FBFF">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td align="left">
                      <div
                        style="
                          margin-top: 44px;
                          padding-left: 40px;
                          padding-right: 40px;
                          margin-bottom: 64px;
                        "
                      >
                        <img
                          src="https://i.ibb.co/rf4ycBj/Photo.png"
                          style="width: 94px; height: 94px; object-fit: cover; "
                        />
                      </div>
                    </td>
                    <td align="right">
                      <div
                        style="
                          margin-top: 44px;
                          padding-right: 40px;
                          margin-bottom: 64px;
                        "
                      >
                        <h3
                          style="
                            font-family: Montserrat, sans-serif;
                            font-size: 24px;
                            color: #4f7d36;
                            font-weight: 400;
                            margin-bottom: 20px;
                          "
                        >
                          The project origins:
                        </h3>
                        <p
                          style="
                            font-family: 'Roboto', sans-serif;
                            font-size: 1em;
                            color: #303030;
                            font-weight: 400;
                            width: 433px;
                            letter-spacing: 0.02em;
                            line-height: 24px;
                            text-align: left;
                          "
                        >
                          The founder of WMH is Belarussian Nadia Damkovskaya,
                          producer of international emotional projects. Nadia
                          caught the outbreak of war in Kiev. WMH is the 15th
                          charity project of the wellness platform HEALTH ME UP.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="124" width="600">
                <p
                  style="
                    font-family: Montserrat, sans-serif;
                    color: #303030;
                    text-align: center;
                    font-size: 24px;
                    line-height: 36px;
                  "
                >
                  We would be happy if you can spread a <br />
                  word about this platform.
                </p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#6AA748">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td class="logo" align="center" style="padding-top: 40px">
                      <img
                        src="https://i.ibb.co/7bzMjCJ/WMH-logo-2.png"
                        alt="logo"
                        width="100"
                        height="50"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-family: Montserrat, sans-serif;
                          font-size: 14px;
                          color: #000000;
                          font-weight: 400;
                          letter-spacing: 0.28;
                          margin: 0;
                          margin-top: 30px;
                          line-height: 21px;
                        "
                      >
                        In 35 weeks WEMAYHELP 2.0 has<br />
                        grown into an international charity
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#6AA748" style="padding-bottom: 10px">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr
                    style="
                      display: flex;
                      flex-direction: row;
                      justify-content: center;
                      margin-bottom: 64px;
                      margin-top: 40px;
                    "
                  >
                    <div
                      style="
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                      "
                    >
                      <td align="center" style="margin-right: 20px;">
                        <a href="https://www.facebook.com/healthmeupworld"
                          ><img
                            src="https://i.ibb.co/FJ28d4f/facebook-app-symbol.png"
                            width="25"
                            height="25"
                            style="width: 25px; height: 25px"
                            alt="facebook"
                        /></a>
                      </td>
                      <td align="center" style="margin-right: 20px;">
                        <a href="https://www.instagram.com/wemayhelp/"
                          ><img
                            src="https://i.ibb.co/MCDr7mq/instagram.png"
                            width="25"
                            height="25"
                            style="width: 25px; height: 25px"
                            alt="instagram"
                        /></a>
                      </td>
                      <td align="center">
                        <a
                          href="https://www.linkedin.com/company/health-me-up-world/"
                          ><img
                            src="https://i.ibb.co/DWwdvPf/linkedin-logo.png"
                            width="25"
                            height="25"
                            style="width: 25px; height: 25px"
                            alt="linkedin"
                        /></a>
                      </td>
                    </div>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
